
### 共用區
PROJECT_PATH=./www
DATA_PATH=./.lnmp-data


### MARIADB
MARIADB_BUILD_PATH=./mariadb
MARIADB_VERSION=10
MARIADB_HOST_NAME=mariadb
MARIADB_HOST_PORT=3306
MARIADB_ROOT_PASSWORD=root


### PHP-FPM
PHPFPM_BUILD_PATH=./php-fpm
PHPFPM_VERSION=7.4
PHPFPM_HOST_NAME=php-fpm
PHPFPM_HOST_PORT=9000


### NGINX
NGINX_BUILD_PATH=./nginx
NGINX_VERSION=1.11
NGINX_HOST_NAME=nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites
NGINX_CONFD_PATH=./nginx/conf.d



