
### 共用區
PROJECT_PATH=./www
DATA_PATH=./.lnmp-data


### MARIADB
MARIADB_BUILD_PATH=./mariadb
MARIADB_VERSION=10
MARIADB_EXPOSE=3306
MARIADB_DATABASE=original
MARIADB_USER=user
MARIADB_PASSWORD=pwd
MARIADB_ROOT_PASSWORD=root


### PHP-FPM
PHPFPM_BUILD_PATH=./php-fpm
PHPFPM_VERSION=7.4
PHPFPM_EXPOSE=9000


### NGINX
NGINX_BUILD_PATH=./nginx
NGINX_VERSION=1.11
NGINX_HTTP_EXPOSE=80
NGINX_HTTPS_EXPOSE=443
NGINX_SITES_PATH=./nginx/sites
NGINX_CONN_PHPFPM=php-fpm
NGINX_CONN_PHPFPM_PORT=9000

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


### PHPMYADMIN
PMA_BUILD_PATH=./phpmyadmin
PMA_VERSION=latest
PMA_CONN_DB=mariadb
PMA_EXPOSE=80

PMA_HTTP_PORT=8080

